<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.segundaprovafinal4.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.segundaprovafinal4.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.segundaprovafinal4.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_cadastro"
        android:name="com.example.segundaprovafinal4.ui.cadastro.CadastraFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro"/>

    <fragment
        android:id="@+id/nav_alterar"
        android:name="com.example.segundaprovafinal4.ui.alterar.AlterarFragment"
        android:label="Alterar"
        tools:layout="@layout/fragment_alterar"/>

    <fragment
        android:id="@+id/nav_detalhe"
        android:name="com.example.segundaprovafinal4.ui.detalhe.DetalheFragment"
        android:label="Detalhe"
        tools:layout="@layout/fragment_detalhe"/>

    <fragment
        android:id="@+id/nav_sobre"
        android:name="com.example.segundaprovafinal4.ui.sobre.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre"/>
</navigation>