<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <data>
        <variable
            name="viewmodel"
            type="com.example.segundaprovafinal4.ui.alterar.AlterarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alterar.AlterarFragment">

        <TextView
            android:id="@+id/textViewTituloAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça sua alteração"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <TextView
            android:id="@+id/textViewTituloCadastroNome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:id="@+id/textViewTituloCadastroValor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376" />

        <TextView
            android:id="@+id/textViewTituloCadastroIngredientes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443" />

        <TextView
            android:id="@+id/textViewTituloCadastroTipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:id="@+id/textViewTituloCadastroLocalidade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localidade:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572" />

        <TextView
            android:id="@+id/textViewTituloCadastroCalorias2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorias:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <EditText
            android:id="@+id/editTextNomeAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite"
            app:layout_constraintBottom_toTopOf="@+id/editTextValorAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toEndOf="@+id/textViewTituloCadastroNome2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextValorAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite"
            app:layout_constraintBottom_toTopOf="@+id/editTextIngredientesAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@+id/textViewTituloCadastroValor2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextIngredientesAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Digite"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTipoAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="0.932" />

        <EditText
            android:id="@+id/editTextTipoAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite"
            app:layout_constraintBottom_toTopOf="@+id/editTextLocalidadeAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/textViewTituloCadastroTipo2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextLocalidadeAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite"
            app:layout_constraintBottom_toTopOf="@+id/editTextCaloriasAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toEndOf="@+id/textViewTituloCadastroLocalidade2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextCaloriasAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite"
            app:layout_constraintBottom_toTopOf="@+id/buttonAltere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAltere"
            app:layout_constraintVertical_bias="0.996" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="147dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972"
            app:srcCompat="@drawable/chefe" />

        <Button
            android:id="@+id/buttonAltere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.749" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>